# CommonMistakesCaseStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonmistakescasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonmistakescasestudy/mistake1/: FragmentLifecycleIssuesActivity.kt  FragmentLifecycleIssuesCorrectedActivity.kt  FragmentLifecycleIssuesFixedActivity.kt
app/src/main/java/com/example/commonmistakescasestudy/mistake2/: ViewStateIssuesActivity.kt  ViewStateIssuesFixedActivity.kt
app/src/main/java/com/example/commonmistakescasestudy/mistake3/: UpdatingStateIssuesActivity.kt  UpdatingStateIssuesFixedActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_state.xml  fragment_lifecycle_issues.xml  fragment_state_issues.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commonmistakescasestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
